<iscomment>
	Renders product detail page both quickview and normal view.
	If the product is a product set or bundle, then it also includes subproduct template to 
	render sub product details.
	
	params:
	pdict.CurrentHttpParameterMap.source - Search(ajax), quickview, cart - in these cases there is no decorator (empty) thus final 
	html does not include header, footer or left nav.
	
	product.js - app.Product object
	contains the javascript code related to the dynamic behavior of the product detail page
	e.g. pricing, image management, selecting/deselecting variation attributes, options, enable/disable A2C button,  A2WL, Gift registry and other links etc.
	Initializes jquery plugins to create horizontal carousel, tabs, and binds different event handlers. 
	
	This template creates 
	app.Product instances with product json (productjson.isml) and assigns it to global var app.ProductCache
	in case of a set/bundle, for each subproduct
		create product instances of app.Product with product json (productjson.isml)
		add them to the main product
			app.ProductCache.subProducts.push
		call app.Product.show() which does UI initializations and jQuery events binding etc.
	
	call app.ProductCache.show which does UI initializations and jQuery events binding etc.
	
</iscomment>
<isset name="DecoratorTemplate" value="product/pt_productdetails" scope="page"/>
<iscomment>pwr = power review write</iscomment>
<isif condition="${pdict.CurrentHttpParameterMap.pwr.stringValue == 'true' || pdict.CurrentHttpParameterMap.source.stringValue == 'search' || pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart'}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	<iscache type="relative" minute="30" varyby="price_promotion"/>
	<isinclude template="util/modules"/>
		
	<iscomment>
		If product was found through a product search build the list
		of categories with the custom customCSSFile attribute to be
		used in loading dynamic CSS.
	</iscomment>
	<isscript>
		var category : dw.catalog.Category = null;
		var categoryCustomCSS : dw.util.Collection = new dw.util.ArrayList();
		
		// get category from search context
		if( !empty(pdict.ProductSearchResult) )
		{
			category = pdict.ProductSearchResult.category;
		
			if (category != null)
			{
				while( category.parent != null )
				{
					if( category.online && ('customCSSFile' in category.custom) && !empty(category.custom.customCSSFile)) 
					{
						categoryCustomCSS.addAt( 0, category );
					}
					category = category.parent;
				}
			}
		}
	</isscript>
	
	<iscomment>Load custom CSS files on demand</iscomment>
	<script type="text/javascript"><!--
	app.util.clearDynamicCSS();

	<isloop items="${categoryCustomCSS}" var="category">
		app.util.loadCSSFile("${category.custom.customCSSFile.url}");
	</isloop>

	<isif condition="${('customCSSFile' in pdict.Product.custom) && !empty(pdict.Product.custom.customCSSFile)}">
		app.util.loadCSSFile("${pdict.Product.custom.customCSSFile.url}");
	</isif>
	//--></script>
	
	<isif condition="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart'}">
		<isset name="isQuickView" value="${true}" scope="page"/>
	<iselse>
		<isset name="isQuickView" value="${false}" scope="page"/>
	</isif>

	<isif condition="${!isQuickView}">
		<isinclude template="components/productbreadcrumbs"/>
	</isif>

	<div id="pdpMain" class="productdetail">
		<isobject object="${pdict.Product}" view="detail">
	
			<iscomment>
				render previous/next if the search result contains products
				currentProdUrl is being initialized here and might be changed by productnav.isml in case we are coming from a search page 
				in which case all the search params or refinements must remain part of the url i.e. url always preserved 
			</iscomment>
			<isset name="currentProdUrl" value="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" scope="page"/>
			<isif condition="${!empty(pdict.ProductSearchResult) && pdict.ProductSearchResult.count > 0}">		
				<isinclude template="search/productnav"/>
			</isif>
		
			<script type="text/javascript"><!--				
				// THIS MUST BE CALLED BEFORE ANY app.product calls!!!
				// execute unobtrusive js code
				app.execUjs();

				jQuery(document).ready(function(){
					app.ProductCache = new app.Product({data: <isinclude template="product/productjson"/>});

					// bind to the mini cart add for any bonus discount line items
					jQuery(document).bind("BonusDiscountLineItemCheck", function(event){
						if (jQuery('.discountlineitem div.uuid').length > 0) {
							bliuuid = jQuery('.discountlineitem div.uuid').html();
							jQuery(".bonusdiscountcontainer .bonusproductpromo").append(jQuery('.discountlineitem .callout').html());
							jQuery(".bonusdiscountcontainer div.details").html(jQuery('.discountlineitem div.details').html());
						
							jQuery('.bonusdiscountcontainer').show();	
						   	jQuery('.bonusdiscountcontainer').dialog({
							   		title: '${Resource.msg('product.bonusproduct','product',null)}',
							   		bgiframe: true,
									autoOpen: false,
									modal: true,
							    	height: 200,
		    						width: 350,
							    	resizable: false
							});
							jQuery('.bonusdiscountcontainer').dialog('open');
						}
					});

					jQuery('.selectBonusBtn').unbind("click").click( function() {
						bliuuid = jQuery('.discountlineitem div.uuid').html();
						params = [{name:"bonusDiscountLineItemUUID",value:bliuuid}]
						bonusProductsURL = '${URLUtils.http('Product-GetBonusProducts')}' + "?" + jQuery.param(params);
			            jQuery('.bonusdiscountcontainer').dialog('close');  
			            app.bonusProductsView.show({url: bonusProductsURL, source: "cart", label: "Update"});
			            return false;
			      	});

					jQuery('.noBonusBtn').unbind("click").click( function() {
			            jQuery('.bonusdiscountcontainer').dialog('close');
			      	});
				});
			//--></script>
	
			<div class="productdetailcolumn productinfo"> <!-- dwMarker="product" dwContentID="${pdict.Product.UUID}" -->
				<h1 class="productname"><!-- Product Name Display --><isprint value="${pdict.Product.name}"/></h1>
				<div class="itemNo productid">${Resource.msg('product.item','product',null)} <isprint value="${ pdict.Product.ID }"/></div><!-- END: productid -->
				<isif condition="${isQuickView}">
					<div id="pdpFullDetailsLink">
						<!-- shown only in quick view -->
						<iscomment>currentProdUrl is calculated inside productnav.isml, if its null then standard product show url is used</iscomment>					
						<a href="${currentProdUrl}" title="${pdict.Product.name}">${Resource.msg('product.viewdetails','product',null)}</a>
					</div><!-- END: pdpFullDetailsLink -->
				</isif>
				<isset name="showTieredPrice" value="${true}" scope="page"/>
				<isinclude template="product/components/pricing"/>
				<isset name="showTieredPrice" value="${false}" scope="page"/>
				<isinclude template="product/components/promotions"/>
				<isif condition="${pdict.Product.productSet}">
					<div id="pdpProductSetDiv" class="productset">
						<iscomment>Display Product Set Individual Products</iscomment>
						<iscomment>Preserve the current product instance</iscomment>
						<isset name="ProductSet" value="${pdict.Product}" scope="pdict"/>
						<isloop items="${pdict.ProductSet.getProductSetProducts()}" var="SetProduct" status="productSetLoop">
							<isif condition="${SetProduct.online}">								
								<isset name="Product" value="${SetProduct}" scope="pdict"/>
								<isset name="ProductCount" value="${productSetLoop.count}" scope="pdict"/>
								
								<isobject object="${pdict.Product}" view="setproduct">
									<isinclude template="product/components/subproduct"/>
								</isobject>
			
								<script type="text/javascript"><!--
									jQuery(document).ready(function(){
										var subProduct = new app.Product({data: <isinclude template="product/productjson"/>});
										app.ProductCache.subProducts.push(subProduct);
										subProduct.show({containerId: "subProduct${pdict.ProductCount}Div", append: true, source: "${pdict.CurrentHttpParameterMap.source.stringValue}"});								
									});
								//--></script>
							</isif>
						</isloop>
						<iscomment>Restore the current product instance</iscomment>
						<isset name="Product" value="${pdict.ProductSet}" scope="pdict"/>
					</div><!-- END: productset -->
				</isif>
				<isif condition="${pdict.Product.bundle && pdict.Product.getBundledProducts().size() > 0}">
					<div id="pdpBundleDiv" class="bundle">					
						<iscomment>Display bundle Individual Products</iscomment>
						<iscomment>Preserve the current product instance</iscomment>
						<isset name="ProductBundle" value="${pdict.Product}" scope="pdict"/>
						<isloop items="${pdict.Product.getBundledProducts()}" var="BundledProduct" status="bundleLoop">
							<isset name="Product" value="${BundledProduct}" scope="pdict"/>
							<isset name="ProductCount" value="${bundleLoop.count}" scope="pdict"/>

							<isobject object="${pdict.Product}" view="setproduct">
								<isinclude template="product/components/subproduct"/>
							</isobject>
		
							<script type="text/javascript"><!--
								jQuery(document).ready(function(){
									var bundledProduct = new app.Product({data: <isinclude template="product/productjson"/>});
									app.ProductCache.subProducts.push(bundledProduct);
									bundledProduct.show({containerId: "subProduct${pdict.ProductCount}Div", append: true, source: "${pdict.CurrentHttpParameterMap.source.stringValue}"});								
								});
							//--></script>
		
						</isloop>
						<iscomment>restore the current product instance</iscomment>
						<isset name="Product" value="${pdict.ProductBundle}" scope="pdict"/>
					</div><!-- END: bundle -->
				</isif>
				<isinclude template="product/components/variations"/>
				<div class="mainattributes"><!-- Displays Product Main Attributes -->
					<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
					<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
					<isinclude template="product/components/group"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: mainattributes -->
				<isinclude template="product/components/options"/>
				<isif condition="${!pdict.Product.productSet}">
					<div class="availability">
						<span class="label">${Resource.msg('global.availability','locale',null)}: </span><span class="value"><!-- Product Availability Message --></span>
					</div><!-- END: availability -->
				</isif>
				<div id="pdpATCDivpdpMain" class="addtocartbar">
					<div class="addtocart">
						<isif condition="${!(pdict.Product.productSet || pdict.Product.bundle)}"> <iscomment>bundle/product set do not have a quantity box</iscomment>
							<div class="quanity">
								<span class="label">${Resource.msg('global.qty','locale',null)}:</span><input class="quantityinput" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}"/>
							</div><!-- END: quanity -->
						</isif>
						<button type="button" title="${Resource.msg('global.addtocart','locale',null)}" value="${Resource.msg('global.addtocart','locale',null)}" class="addtocartbutton"><span>${Resource.msg('global.addtocart','locale',null)}</span></button>
					</div><!-- END: addtocart -->
					<isinclude template="product/components/pricing"/>
				</div><!-- END: addtocartbar -->
				<div class="productactions">
					<isif condition="${!(pdict.Product.productSet)}">
						<isif condition="${!empty(pdict.CurrentHttpParameterMap.source.stringValue)}">
							<isset name="wishlistUrl" value="${URLUtils.https('Wishlist-Add', 'source', pdict.CurrentHttpParameterMap.source.stringValue)}" scope="page"/>
						<iselse>
							<isset name="wishlistUrl" value="${URLUtils.https('Wishlist-Add')}" scope="page"/>
						</isif>
						<isif condition="${!(pdict.Product.bundle)}">
						<div class="addtowishlist"><a href="${wishlistUrl}">${Resource.msg('global.addtowishlist','locale',null)}</a></div>
							<div class="addtoregistry"><a href="${URLUtils.https('GiftRegistry-AddProduct')}">${Resource.msg('global.addtogiftregistry','locale',null)}</a></div>
						</isif>	
					</isif>
					<div class="sendtofriend"><a>${Resource.msg('product.sendfriend','product',null)}</a></div>
				</div><!-- END: productactions -->
				<div class="productreview">

					<iscomment>dynamically add facebook/addthis script for the dialog</iscomment>
					<script type="text/javascript"><!--
					    var headTag = document.getElementsByTagName('head')[0];
					    var scriptTag = document.createElement('script');
					    scriptTag.type = 'text/javascript';
					    scriptTag.src = location.protocol  + "//connect.facebook.net/en_US/all.js#xfbml=1";
					    headTag.appendChild(scriptTag)
					    
					    scriptTag = document.createElement('script');
						scriptTag.type = 'text/javascript';
						scriptTag.src = location.protocol  + "//s7.addthis.com/js/250/addthis_widget.js#username=xa-4cdd55c576074981&domready=1";
						headTag.appendChild(scriptTag)
					//--></script>
						
					<div class="socialmedia">
						<div class="share">
							<script type="text/javascript"><!--
								var addthis_config = { 
								          services_compact: 'email, facebook, twitter, more', 
								          services_exclude: 'print' 
								} 							
							//--></script>
							
							<!-- AddThis Button BEGIN -->
							<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4cdd55c576074981&domready=1"></script>
														
							<div class="addthis_toolbox addthis_default_style ">
								<a class="sharing_button addthis_button_compact">
								<img src="http://s7.addthis.com/static/btn/sm-plus.gif" width="16" height="16" border="0" alt="Share" /><span>${Resource.msg('global.share','locale',null)}</span></a>
								<script type="text/javascript"><!--
									addthis.button('.sharing_button');
								//--></script>
							</div>

							<!-- AddThis Button END -->	
						</div>
						
						<div class="facebook">
							<fb:like href="${URLUtils.http('Product-Show', 'pid', pdict.Product.ID)}" layout="button_count" show_faces="false"></fb:like>
						</div>	
						<div class="clear"><!-- FLOAT CLEAR -->	</div>
					</div>
							
					<iscomment>Product Ratings (PowerReviews)</iscomment>
					<isif condition="${!isQuickView}">
		        		<isinclude template="bv/display/rr/reviewsummary"/>
					</isif>
				</div><!-- END: productreview -->
				<div class="clear"><!-- FLOAT CLEAR -->	</div>
			</div><!-- END: productdetailcolumn -->
			<isif condition="${pdict.Product.master && pdict.CurrentVariationModel && pdict.CurrentVariationModel.variants.size() > 0}">
				<isset name="imageProduct" value="${pdict.CurrentVariationModel.variants[0]}" scope="page"/>
			<iselse/>
				<isset name="imageProduct" value="${pdict.Product}" scope="page"/>
			</isif>
		
			<isif condition="${!empty(imageProduct.getImage('large',0))}">
				<isset name="imageUrl" value="${imageProduct.getImage('large',0).url}" scope="page"/>
				<isset name="imageAlt" value="${imageProduct.getImage('large',0).alt}" scope="page"/>
				<isset name="imageTitle" value="${imageProduct.getImage('large',0).title}" scope="page"/>
			<iselse/>
				<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
				<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
				<isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
			</isif>
		
			<div class="productdetailcolumn productimages">
				<div class="productimage"><!-- Product Image -->
					<img src="${imageUrl}" alt="${imageAlt}" title="${imageTitle}"/>
				</div>
				<isset name="largeImagesSize" value="${pdict.Product.getImages('large').size()}" scope="page"/>
				<isset name="smallImagesSize" value="${pdict.Product.getImages('small').size()}" scope="page"/>
				<isset name="noOfImages" value="${largeImagesSize > smallImagesSize ? smallImagesSize : largeImagesSize}" scope="page"/>			
				<div class="productthumbnails"><!-- Product Thumbnails -->
					<iscomment>show thumbnails if more than one</iscomment>
					<isif condition="${smallImagesSize > 1}">
						<isloop items="${pdict.Product.getImages('small')}" var="img" status="imgSmStatus">
							<iscomment>we only show the smallest of large or small images, there is 1-1 correspondence</iscomment>
							<isif condition="${imgSmStatus.count > noOfImages - 1}">
								<isbreak/>
							</isif>
							<img src="${img.url}" alt="${img.alt}" title="${img.title}"/>						
						</isloop>
					</isif>
				</div>			
				<isif condition="${!isQuickView}">
					<div class="maywerecommend"><!-- Product Links Carousel -->
						<isinclude template="product/components/recommendations"/>
					</div>
				</isif>
				<isinclude template="bv/display/qa/questionsummary"/>
				<isinclude template="bv/display/qa/questions"/>
				<div class="clear"><!-- FLOAT CLEAR --></div>
			</div><!-- END: productdetailcolumn -->
			<div class="clear"><!-- FLOAT CLEAR --></div>
			<isset name="vags" value="${pam.getVisibleAttributeGroups()}" scope="page"/>
			<isif condition="${!pdict.Product.productSet && !pdict.Product.bundle && !isQuickView}">
				<div id="pdpTabsDiv" class="product_tabs">
					<ul>
						<isif condition="${! empty(pdict.Product.shortDescription) && pdict.Product.shortDescription.markup.length > 0}"><li><a href="#pdpTab1"><span>${Resource.msg('product.tab1','product',null)}</span></a></li></isif>
						<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}"><li><a href="#pdpTab2"><span>${Resource.msg('product.tab2','product',null)}</span></a></li></isif>
						<isif condition="${vags.length > 0}"><li><a href="#pdpTab3"><span>${Resource.msg('product.tab3','product',null)}</span></a></li></isif>
						<li><a href="#pdpReviewsTab"><span>${Resource.msg('product.tab4','product',null)}</span></a></li>
					</ul>
					<isif condition="${! empty(pdict.Product.shortDescription) && pdict.Product.shortDescription.markup.length > 0}"><div id="pdpTab1"><a class="printpage">${Resource.msg('global.print','locale',null)}</a><isprint value="${pdict.Product.shortDescription}" encoding="off"/></div></isif>
					<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}"><div id="pdpTab2"><a class="printpage">${Resource.msg('global.print','locale',null)}</a><isprint value="${pdict.Product.longDescription}" encoding="off"/></div></isif>
					<isif condition="${vags.length > 0}">
					<div id="pdpTab3" class="productsattributes">
						<a class="printpage" title="${Resource.msg('global.print','locale',null)}">${Resource.msg('global.print','locale',null)}</a>
						<isloop items="${vags}" var="AttributeGroup" status="loopstatus">
							<isif condition="${AttributeGroup.ID != 'mainAttributes'}">
								<isset name="group" value="${AttributeGroup}" scope="page"/>
								<h3><isprint value="${group.getDisplayName()}"/></h3>
								<isinclude template="product/components/group"/>
								<div class="clear"><!-- FLOAT CLEAR --></div>
							</isif>
						</isloop>
					</div>
					</isif>
					<div id="pdpReviewsTab">
						<a class="printpage">${Resource.msg('global.print','locale',null)}</a>
						<isinclude template="bv/display/rr/reviews"/>
					</div>
				</div>
			</isif>
		</isobject>		
	</div><!-- END: productdetail -->
	<isinclude template="bv/display/sy/storysummary"/>
	<isinclude template="bv/display/sy/stories"/> 
	
	<script type="text/javascript"><!--	
	
		jQuery(document).ready(function(){
			app.ProductCache.show({containerId: "pdpMain", append: false, source: "${pdict.CurrentHttpParameterMap.source.stringValue}"});
			// used for send to friend
			// dialogopen is a very generic name, may be it should be specific to send to friend
			jQuery(document).bind('dialogopen', function(event, msg) {
				jQuery('#dialogcontainer').dialog('option', 'title', '${Resource.msg('product.sendfriend','product',null)}');
	
			    jQuery("[name=${pdict.CurrentForms.sendtofriend.message.htmlName}]");
			    jQuery("[name=${pdict.CurrentForms.sendtofriend.subject.htmlName}]").val("${Resource.msg('product.sendfriendemailsubject','product',null)}");
		     	jQuery("[name=${pdict.CurrentForms.sendtofriend.messagelink.htmlName}]").val("${URLUtils.http('Product-Show', 'pid', pdict.Product.ID)}");
			    jQuery("[name=${pdict.CurrentForms.sendtofriend.messagelinktext.htmlName}]").val("${Resource.msg('product.sendfriendemailsubject','product',null)}");
			});
	
			app.URLs.sendToFriend = '${URLUtils.http('SendToFriend-Start')}';			
		});
	//--></script>
	
	<div class="bonusdiscountcontainer" id="bonusdiscountcontainer" style="display:none;">
		<div class="bonusproductalert">${Resource.msg('product.bonusproductalert','product',null)}</div>
		<span class="bonusproductpromo"></span>
		<span class="formfieldtooltip"><a class="tooltip">${Resource.msg('product.promotiondetails','product',null)}<div class="tooltip-body" style="display:none"><div class="tooltipcontainer"><div class="details"></div></div></div></a></span>		

		<div class="buttonbar">
			<button class="selectBonusBtn" type="button"><span>${Resource.msg('product.selectbonusproduct','product',null)} ${Resource.msg('product.bonusproducts','product',null)}</span></button>	
			<button class="noBonusBtn" type="button"><span>${Resource.msg('global.nothanks','locale',null)}</span></button>
		</div>
	</div>
</isdecorate>