/**
* LocalizedProdut.ds
*
*	Base object for the LocalizedProduct.
*
*/
var LinkedHashMap = require('dw/util/LinkedHashMap');

var Product_Object = function() {
	var _productId;
	var _localeMap;

	return {
		create : function(pid){
			_localeMap = new LinkedHashMap();
	  		_productId = pid;
		},
		
		getProductId : function()
		{
			return _productId;
		},	
		
		getLocaleMap : function()
		{
			return _localeMap;
		},
		
		setLocaleMap : function(localeMap)
		{
			_localeMap = localeMap;
		}
	}
};

exports.getProductObject = function() {
	return new Product_Object();
};
