/**
* LocalizedCategory.ds
*
*	Base object for the LocalizedCategory.
*
*/
var LinkedHashMap = require('dw/util/LinkedHashMap');

var Category_Object = function() {
	var _categoryId;
	var _localeMap;

	return {
		create : function(cgid){
			_localeMap = new LinkedHashMap();
	  		_categoryId = cgid;
		},
		
		getCategoryId : function()
		{
			return _categoryId;
		},
		
		getLocaleMap : function()
		{
			return _localeMap;
		},
		
		setLocaleMap : function(localeMap)
		{
			_localeMap = localeMap;
		}
	}
};

exports.getCategoryObject = function() {
	return new Category_Object();
};