<!--- TEMPLATENAME: headerIncludes.isml --->
<isset name="BVHelper" value="${require('*/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper()}" scope="page" />
<isset name="bvConstants" value="${require('*/cartridge/scripts/lib/libConstants').getConstants()}" scope="page" />

<iscomment>
DWP-448: Display the current LINK version for CSR debugging
</iscomment>
<isif condition="${!empty(bvConstants) && !empty(bvConstants.XML_GENERATOR)}">
    <iscomment> ${bvConstants.XML_GENERATOR} </iscomment>
</isif>

<isif condition="${!empty(BVHelper) && !empty(BVHelper.getBvLoaderUrl())}">
    <script async type="text/javascript" src="${BVHelper.getBvLoaderUrl()}"></script>
<iselse/>
    <iscomment> Cannot load BV Loader </iscomment>
</isif>
