<!--- TEMPLATENAME: pdpsummary.isml --->
<isscript>
var BVHelper = require('*/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper();
BVHelper.setBvReveal();
var bvPid = BVHelper.setProductId(pdict.Product);

// Obtain Cloud SEO content
var CSEO = null;
if(!empty(bvPid)) {
	CSEO = require('*/cartridge/scripts/lib/libCloudSEO.js').getBVSEO({'product_id' : bvPid});
}
</isscript>

<isif condition="${BVHelper.isRREnabled() || BVHelper.isQAEnabled()}">
	<!-- Reviews Summary -->
	
	<div data-bv-show="rating_summary" data-bv-productId="${bvPid}" id="data-bv-show" style="display:none" >
		<isif condition="${CSEO !== null}">
	    	<isprint value="${CSEO.reviews().getAggregateRating()}" encoding="off"/>
	    </isif>
	</div>
	
	<script type="text/javascript" language="javascript">
	window.bvCallback = function() {
		
		if (typeof BV !=="undefined") {
		BV.reviews.on('show', function () {	
			//This line assumes Site Genesis tabs and is called when clicking on the review summary
			jQuery('.tab.reviews .tab-switch').click();
			
        });
		
	    BV.questions.on('show', function () {   	
	    	//This line assumes Site Genesis tabs and is called when clicking on the Q&A summary
	    	jQuery('.tab.questions .tab-switch').click();
	    	
        	});
		}
	  };

	  setTimeout(function(){ 
		  document.getElementById("data-bv-show").style.display = 'block';
	  }, 1000);
		
		
	</script>       
	<!-- End Reviews Summary -->
</isif>