<!--- TEMPLATENAME: pdpsummary.isml --->
<isscript>
var BVHelper = require('int_bazaarvoice/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper();
BVHelper.setBvReveal();
var bvPid = BVHelper.setProductId(pdict.Product);

// Obtain Cloud SEO content
var CSEO = null;
if(!empty(bvPid)) {
	CSEO = require('int_bazaarvoice/cartridge/scripts/lib/libCloudSEO.ds').getBVSEO({'product_id' : bvPid});
}
</isscript>

<isif condition="${BVHelper.isRREnabled() || BVHelper.isQAEnabled()}">
	<!-- Reviews Summary -->
	
	<div data-bv-show="rating_summary" data-bv-productId="${bvPid}">
		<isif condition="${CSEO != null}">
	    	<isprint value="${CSEO.reviews().getAggregateRating()}" encoding="off" />
	    </isif>
	</div>
	
	<script type="text/javascript" language="javascript">
	window.bvCallback = function() {
		BV.reviews.on('show', function () {
			
			//This line assumes Site Genesis tabs and is called when clicking on the review summary
			jQuery('.tab.reviews .tab-switch').click();
			
        });
		
	    BV.questions.on('show', function () {
	    	
	    	//This line assumes Site Genesis tabs and is called when clicking on the Q&A summary
	    	jQuery('.tab.questions .tab-switch').click();
	    	
        });
	};
	</script>       
	<!-- End Reviews Summary -->
</isif>