/**
* DownloadImportRatingFeed.ds
* Import localized rating statistic to each locale
*
* @output Message : String
* @output TempFile : dw.io.File
*/

importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.net );
importPackage( dw.io );

importScript("int_bazaarvoice:/lib/libBazaarvoice.ds");
importScript("int_bazaarvoice:/lib/libConstants.ds");

function execute(pdict: PipelineDictionary): Number {
	var BazaarVoiceHelper = getBazaarVoiceHelper();
    var tempFile: File;
    var host : String = "";
    var user : String = "";
    var pwd : String = "";
    var fpath : String = "";
    var fname : String = "";
    
    try {
        var ftpClient: SFTPClient = new SFTPClient();
        
        var env : String = BazaarVoiceHelper.getEnvironment();
    	if(empty(env)) {
    		throw new Error("bvEnvironment is null or empty!");
    	}
        
        host = BV_Constants.FTPHostStaging;
        if(env.toLowerCase() == "production") {
        	host = BV_Constants.FTPHostProduction;
        }
		if(empty(host)){
			throw new Error("SFTP host is null or empty! Verify the configuration in libConstants.ds");
		}
		
		user = Site.getCurrent().getCustomPreferenceValue("bvCustomerName_C2013");
		if(empty(user)){
			throw new Error("bvCustomerName site preference is null or empty!");
		}
		pwd = Site.getCurrent().getCustomPreferenceValue("bvFTPPassword_C2013");
		if(empty(pwd)){
			throw new Error("bvFTPPassword site preference is null or empty!");
		}
		fpath = BV_Constants.RatingsFeedPath;
		if(empty(fpath)){
			throw new Error("BV_Constants.RatingsFeedPath is null or empty! Verify the configuration in libConstants.ds");
		}
		fname = BazaarVoiceHelper.getRatingsFeedName();
		if(empty(fname)){
			throw new Error("BV_Constants.RatingsFeedFilename is null or empty! Verify the configuration in libConstants.ds");
		}
		
		
        if (!ftpClient.connect(host, user, pwd)) {
            throw new Error("Error while trying to connect to BV FTP server.");
        }
        if (!ftpClient.cd(fpath)) {
            ftpClient.disconnect();
            throw new Error("Error while accessing folder on BV FTP Server.");
        }

        tempFile = new File(File.IMPEX + "/"+ "ratings.xml.gz");
        var gotRatingsFile: Boolean = ftpClient.getBinary(fname, tempFile); 
        
        if(gotRatingsFile){
        	tempFile.gunzip(new File(File.IMPEX));
        	tempFile = new File(File.IMPEX + "/"+ "ratings.xml");
        	if(!tempFile.exists()) {
        		throw new Error("GUNZIP of ratings.xml.gz was unsuccessful.  ratings.xml does not exist.");
        	}
			pdict.TempFile = tempFile;
        }else{
        	pdict.Message = StringUtils.format(BV_Constants.MESSAGE_TEMPLATE, "INFO", "No File to Import!", host, user, pwd, fpath, fname);
        	return PIPELET_ERROR;
        }
    } 
    catch (ex) {
    	Logger.error("Exception caught: {0}", ex.message);
        pdict.Message = StringUtils.format(BV_Constants.MESSAGE_TEMPLATE, "ERROR", "Exception=" + ex.message, host, user, pwd, fpath, fname);
        return PIPELET_ERROR;
    }

    return PIPELET_NEXT;
}