/**
* DownloadImportRatingFeed.ds
* Import localized rating statistic to each locale
*
* @output Message : String
* @output TempFile : dw.io.File
*/

importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.net );
importPackage( dw.io );

importScript("int_bazaarvoice:/lib/libBazaarvoice.ds");
importScript("int_bazaarvoice:/lib/libConstants.ds");

function execute(pdict: PipelineDictionary): Number {
    var tempFile: File;
    var host : String = "";
    var user : String = "";
    var pwd : String = "";
    var fpath : String = "";
    var fname : String = "";
    
    try {
        var ftpClient: SFTPClient = new SFTPClient();
        
        host = Site.getCurrent().getCustomPreferenceValue("bvFTPHost");
		if(empty(host)){
			throw new Error("bvFTPHost site preference is null or empty!");
		}
		user = Site.getCurrent().getCustomPreferenceValue("bvCustomerName");
		if(empty(user)){
			throw new Error("bvCustomerName site preference is null or empty!");
		}
		pwd = Site.getCurrent().getCustomPreferenceValue("bvFTPPassword");
		if(empty(pwd)){
			throw new Error("bvFTPPassword site preference is null or empty!");
		}
		fpath = Site.getCurrent().getCustomPreferenceValue("bvInlineRatingsFeedPath");
		if(empty(fpath)){
			throw new Error("bvInlineRatingsFeedPath site preference is null or empty!");
		}
		fname = Site.getCurrent().getCustomPreferenceValue("bvInlineRatingsFeedFileName");
		if(empty(fname)){
			throw new Error("bvInlineRatingsFeedFileName site preference is null or empty!");
		}
		
		
        if (!ftpClient.connect(host, user, pwd)) {
            throw new Error("Error while trying to connect to BV FTP server.");
        }
        if (!ftpClient.cd(fpath)) {
            ftpClient.disconnect();
            throw new Error("Error while accessing folder on BV FTP Server.");
        }

        tempFile = new File(File.IMPEX + "/"+ "ratings.xml.tmp");
        var gotRatingsFile: Boolean = ftpClient.getBinary(fname, tempFile); 
        
        if(gotRatingsFile){       
			pdict.TempFile = tempFile;
        }else{
        	pdict.Message = StringUtils.format(BV_Constants.MESSAGE_TEMPLATE, "INFO", "No File to Import!", host, user, pwd, fpath, fname);
        	return PIPELET_ERROR;
        }
    } 
    catch (ex) {
    	Logger.error("Exception caught: {0}", ex.message);
        pdict.Message = StringUtils.format(BV_Constants.MESSAGE_TEMPLATE, "ERROR", "Exception=" + ex.message, host, user, pwd, fpath, fname);
        return PIPELET_ERROR;
    }

    return PIPELET_NEXT;
}