/**
* GetLocaleAndCode.ds
* get dwlocale and bvlocale
*
* @input ValidCode : String
* @input BVLocalesIn : dw.util.HashMap
*
* @output BVLocalesOut : dw.util.HashMap
* @output DWLocale : String
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	var validCode : String = pdict.ValidCode;
	var dwLocale : String = "";
	var bvLocale : String = "";
	var bvLocales : HashMap = pdict.BVLocalesIn;	
	
	validCode = validCode.replace(/[\s|\"]/g,"");
	
	//regFull is just a BV display code with locale
	//e.g. 1234-en_us, 12345-de_de, 1234redes-en_us, etc
	var regFull : RegExp = /^\d{4,5}([a-zA-Z]*)?-[a-z]{2}_[a-zA-Z]{2}$/;
	
	//regPair is a full mapping from DW locale to BV display code with locale
	//e.g. "de":"1234-de_de", "de_DE":"12345-de_de", "default":"1234redes-en_us", etc
	var regPair : RegExp = /^(default|[a-z]{2}|[a-z]{2}_[a-zA-Z]{2}):\d{4,5}([a-zA-Z]*)?-[a-z]{2}_[a-zA-Z]{2}$/;
   	
   	try {
   	
		if(regPair.test(validCode)){
	   		var a = validCode.split(":");
	   		dwLocale = a[0];
	   		bvLocale = a[1];   		   	
	   	} else if(regFull.test(validCode)){
	   		dwLocale = Site.getCurrent().getDefaultLocale();
	   		bvLocale = validCode;   		   	
	   	}
	   	
		if(!empty(bvLocale)){
		   	var tmpLocale : String = bvLocale.substr(bvLocale.length - 5);
			tmpLocale = tmpLocale.replace(/_[a-z]{2}(_[0-9a-zA-Z_]+)?/, tmpLocale.substr(2).toUpperCase());    
		   	bvLocales.put(dwLocale, tmpLocale);
		}
		
		pdict.DWLocale = dwLocale;
    	pdict.BVLocalesOut = bvLocales;
	
   	}catch(ex){
   		var em : String =  ex.message;
   		
   		return PIPELET_ERROR;
   	}
   

   	
   	
    return PIPELET_NEXT;
}
