/**
* GetLocalizedDataForCategories.ds
* Get localized product information for the request locale.
* put in the locale map in the product object
*
*
* @input CategoryObjects : dw.util.Iterator
* @input LocaleID : String
*
* @output CategoryObjects : dw.util.Iterator
*/
var ArrayList = require('dw/util/ArrayList');
var CatalogMgr = require('dw/catalog/CatalogMgr');
var HashMap = require('dw/util/HashMap');
var Site = require('dw/system/Site');
var URLUtils = require('dw/web/URLUtils');
var URLAction = require('dw/web/URLAction');
var URLParameter = require('dw/web/URLParameter');

var BV_Constants = require('int_bazaarvoice/cartridge/scripts/lib/libConstants').getConstants();
var BVHelper = require('int_bazaarvoice/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper();

function execute(pdict) {

	var categoryObjects = pdict.CategoryObjects;
	var catObjList = new ArrayList();
	var localeID = pdict.LocaleID;
	
	while(categoryObjects.hasNext()) {
		var catObject = categoryObjects.next();
		var category = CatalogMgr.getCategory(catObject.getCategoryId());
		
		var localeMap = catObject.getLocaleMap();
		
		var key = localeID;
		var map = localeMap.containsKey(key)? localeMap.get(key) : new HashMap();
				
	    var urlAction = new URLAction('Search-Show', Site.getCurrent().getID(), localeID);
		map.put('CategoryPageURL', URLUtils.http(urlAction, new URLParameter('cgid', category.ID)));
		
		var catImage = category.getImage();    
	    if(catImage){
	    	map.put('ImageURL', catImage.getAbsURL());
	    }
				
		map.put('Name', category.displayName);
		
		if(!map.empty){
			localeMap.put(key, map);
		}		
		catObject.setLocaleMap(localeMap);
		catObjList.add(catObject);
	}
	
	pdict.CategoryObjects = catObjList.iterator();
	
    return PIPELET_NEXT;
}
