## cartridge.properties for cartridge int_bazaarvoice
#Sat Mar 27 17:25:03 CDT 2010
demandware.cartridges.int_bazaarvoice.multipleLanguageStorefront=true
demandware.cartridges.int_bazaarvoice.id=int_bazaarvoice
