<!--- TEMPLATENAME: container.isml --->
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<meta name="robots" content="noindex, nofollow">
	<link rel="canonical" href="/on/demandware.store/Sites-ChalkTalkSports-Site/default/Bazaarvoice-Container"/>
</head>
<body>
	<isscript>
	importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
	var bvApiUrl = getBazaarVoiceHelper().getBvApiHostUrl();
	</isscript>
	
	<script type="text/javascript" src="${bvApiUrl}"></script>
	<script>
		$BV.container('global', {});
	</script>
</body>
</html>