<!--- TEMPLATENAME: pdpSummary.isml --->
 <isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/pdpSummary.js');
</isscript>
<isif condition="${pdict.bvDisplay.showSummary}">
    <div data-bv-show="rating_summary" data-bv-product-id="${pdict.bvDisplay.bvPid}"  id="data-bv-show" class="bv-hidden">
        <isif condition="${pdict.bvDisplay.rr.seo && pdict.bvDisplay.rr.seo.aggregateRating}">
            <isprint value="${pdict.bvDisplay.rr.seo.aggregateRating}" encoding="off"/>
        </isif>
    </div>
</isif>