<!--- TEMPLATENAME: pdpSummary.isml --->
<isif condition="${pdict.bvDisplay.showSummary}">
	<!-- Reviews Summary -->
	
	<div data-bv-show="rating_summary" data-bv-productId="${pdict.bvDisplay.bvPid}"  id="data-bv-show" style="display:none">
		<isif condition="${pdict.bvDisplay.rr.seo && pdict.bvDisplay.rr.seo.aggregateRating}">
	    	<isprint value="${pdict.bvDisplay.rr.seo.aggregateRating}" encoding="off"/>
	    </isif>
	</div>
	
	<script type="text/javascript" language="javascript">
	window.bvCallback = function() {
		
		if (typeof BV !=="undefined") {
		BV.reviews.on('show', function () {		
			//This line assumes SFRA collapsible panels and is called when clicking on the review summary
			$('.row.reviews:not(.active)').toggleClass('active');		
        });
		
	    BV.questions.on('show', function () {   	
	    	//This line assumes SFRA collapsible panels and is called when clicking on the Q&A summary
	    	$('.row.questions:not(.active)').toggleClass('active');
          });
		}

	};

	setTimeout(function(){ 
	
		  document.getElementById("data-bv-show").style.display = 'block';
	  }, 1500);
		
	</script>       
	<!-- End Reviews Summary -->
</isif>