<!--- TEMPLATENAME: reviews.isml
Embeds the container that reviews are injected to and the javascript that accesses the review content.
 --->

<isif condition="${pdict.bvDisplay.rr.enabled}">
    <div class="col-sm-12 col-md-8 col-lg-9 value content">
        <div data-bv-show="reviews" data-bv-product-id="${pdict.bvDisplay.bvPid}">
            <isif condition="${pdict.bvDisplay.rr.seo && pdict.bvDisplay.rr.seo.reviews}">
                <isprint value="${pdict.bvDisplay.rr.seo.reviews}" encoding="off"/>
            </isif>
        </div>
    </div>
</isif>

