## cartridge.properties for cartridge bc_bazaarvoice
#Tue Nov 20 09:04:25 EST 2018
demandware.cartridges.bc_bazaarvoice.id=bc_bazaarvoice
demandware.cartridges.bc_bazaarvoice.multipleLanguageStorefront=true
