<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head><title>BizaarVoice Feed Status Notification</title></head>
<body>
<div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black;">

	<isif condition="${pdict.Message != null && !empty(pdict.Message)}">
    	<isprint value="${pdict.Message}" encoding="htmlcontent"/>
   	<iselse>
		<isprint value="${pdict.ScriptLog}"/>
   	</iselse>
    </isif>
    
</div>
</body>
</html>