<iscomment>
    This template implements the Bazaarvoice submission container page for R&R, A&A and Stories.
</iscomment>

<isscript>
     importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
     
     // Determine if we are rendering on a product or category page.
     var bvSubject : Object = getBazaarVoiceHelper().getExternalSubjectForPage(pdict);
     
     var bvUrl = getBazaarVoiceHelper().getBvUrl(true, "reviews", pdict.RRDisplayCode);
</isscript>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
    <isinclude template="components/header/htmlhead"/>
    
    <iscomment>Add page type specific header information here.</iscomment>
    <link href="${URLUtils.staticURL('/css/print.css')}" type="text/css" rel="stylesheet" media="print" />
    <link href="${URLUtils.staticURL('/css/submissioncontainer.css')}" type="text/css" rel="stylesheet" />
    
    <iscomment>search specific javascript</iscomment>
    <script src="${URLUtils.staticURL('/js/searchresults.js')}" type="text/javascript"></script>
    <script src="${URLUtils.staticURL('/js/compare.js')}" type="text/javascript"></script>
    
    <isinclude template="bv/submit/headerincludes"/>
</head>
<body>
<div id="container" class="pt_account">
    <isinclude template="components/header/header"/>
    <div id="main">
        <div id="bvSubmitContentMain">
        
            <div id="BVSubmissionContainer"><img src="${bvUrl}/bv_sub_loading_60.gif" id="BVLoaderImage" width="60" height="60" alt="Loading..."/></div>
        
            <script type="text/javascript" language="javascript">
               function getSubmissionDisplayType() {
                    //Mobile displayType is only supported for RR submission
                    if ("${pdict.CurrentHttpParameterMap.bvcontenttype.stringValue}" !== "REVIEW_SUBMISSION") {
                        return "";
                    }

                    try {
                        <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvSubmissionDisplayTypeJavascript')}" encoding="off" >
                    } catch (e) {
                        //The JS in the try-catch above is user-definable.  Catch and suppress any errors and just return a default.
                    }
                    return "";
               }
               function getSubmissionDisplayCode() {
                   
                    try {
                    	 var bvcontenttype = "${pdict.CurrentHttpParameterMap.bvcontenttype.stringValue}".toUpperCase();
                                                
                        if (bvcontenttype.search("REVIEW") > -1) {
                            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvRRDisplayCodeJavascript')}" encoding="off" >
                            return "${pdict.RRDisplayCode}";
                        } else if (bvcontenttype.search("PROFILE") > -1) {
                            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvCPDisplayCodeJavascript')}" encoding="off" >
                            return "${dw.system.Site.getCurrent().getCustomPreferenceValue('bvCPDefaultDisplayCode')}";
                        } else if (bvcontenttype.search("QUESTION") > -1 || bvcontenttype.search("ANSWER") > -1) {
                            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvAADisplayCodeJavascript')}" encoding="off" >
                            return  "${pdict.AADisplayCode}";
                        } else if (bvcontenttype.search("STORY") > -1) {
                            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvSYDisplayCodeJavascript')}" encoding="off" >
                            return  "${pdict.SYDisplayCode}";
                        }
                    
                    }catch(e){
                        //The JS in the try-catch above is user-definable.  Catch and suppress any errors and just return a default.
                    }

                    
                    return "${pdict.RRDisplayCode}";
               }
            
               var configData = {};
               configData.displayCode = getSubmissionDisplayCode();
               if (getSubmissionDisplayType() != "") {
                   configData.displayType = getSubmissionDisplayType();
               }
               $BV.ui("submission_container", configData);
</script>
        </div>
    </div>
</div>
</body>
</html>
