## cartridge.properties for cartridge int_bazaarvoice_sfra
#Thu Oct 04 01:59:17 EDT 2018
demandware.cartridges.int_bazaarvoice_sfra.id=int_bazaarvoice_sfra
demandware.cartridges.int_bazaarvoice_sfra.multipleLanguageStorefront=true
