## cartridge.properties for cartridge bm_bazaarvoice
#Tue Nov 20 09:04:25 EST 2018
demandware.cartridges.bm_bazaarvoice.id=bm_bazaarvoice
demandware.cartridges.bm_bazaarvoice.multipleLanguageStorefront=true
