<!--- TEMPLATENAME: inlineratings-hosted.isml --->
<isif condition="${Product != null && dw.system.Site.getCurrent().getCustomPreferenceValue('bvEnableInlineRatings_C2013')}">
	<isscript>
	importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
	importScript( "int_bazaarvoice:/lib/libConstants.ds" );
	var bvHelper = getBazaarVoiceHelper();
	var bvPID = "";
	if(BV_Constants.EnableProductFamilies) {
		bvPID = Product.ID.toLowerCase();
	}
	else {
		bvPID = (Product.variant) ? Product.variationModel.master.ID.toLowerCase() : Product.ID.toLowerCase();
	}
	bvPID = bvHelper.replaceIllegalCharacters(bvPID);
	</isscript>
		
	<isif condition="${!empty(bvPID)}">	
		<div id="BVRRInlineRating-${bvPID}"></div>
		
		<script type="text/javascript" language="javascript">
		if(typeof bvProdIds == "undefined") {
			bvProdIds = new Array();
		}
		bvProdIds.push("${bvPID}");
		</script>
	</isif>
</isif>