<!--- TEMPLATENAME: inlineratings-hosted.isml --->
<isif condition="${Product != null && dw.system.Site.getCurrent().getCustomPreferenceValue('bvEnableInlineRatings_C2013')}">
	<isscript>
	var BV_Constants = require('int_bazaarvoice/cartridge/scripts/lib/libConstants').getConstants();
	var BVHelper = require('int_bazaarvoice/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper();

	var bvPID = "";
	if(BV_Constants.EnableProductFamilies) {
		if(pdict.FirstProduct) {
			bvPID = pdict.FirstProduct.ID.toLowerCase();
		}
		else {
			bvPID = Product.ID.toLowerCase();
		}
	}
	else {
		bvPID = (Product.variant) ? Product.variationModel.master.ID.toLowerCase() : Product.ID.toLowerCase();
	}
	bvPID = BVHelper.replaceIllegalCharacters(bvPID);
	</isscript>
		
	<isif condition="${!empty(bvPID)}">	
		<div data-bv-show="inline_rating" data-bv-productId="${bvPID}" data-bv-redirect-url="${productUrl}"></div>
	</isif>
</isif>