<!--- TEMPLATENAME: reviews.isml
Embeds the container that reviews are injected to and the javascript that accesses the review content.
 --->
<isscript>
	var rrEnabled : boolean = dw.system.Site.getCurrent().getCustomPreferenceValue("bvEnableRR_C2013");
    
	// Obtain SmartSEO content      
    importScript("int_bazaarvoice:lib/libCloudSEO.ds");
    var CSEO = null;
    if(!empty(pdict.CSEO_RR_PID)) {
    	CSEO = getBVSEO({"product_id" : pdict.CSEO_RR_PID});
    }
</isscript>

<isif condition="${rrEnabled}">
	<!-- Reviews -->
	<div id="BVRRContainer">
		<isif condition="${CSEO != null}">
	    	<isprint value="${CSEO.renderReviewContent()}" encoding="off" />
	    </isif>
	</div>
	<!-- End Reviews -->
</isif>