## cartridge.properties for bazaarvoice_sg_changes
#Fri Feb 12 9:14:51 CEST 2021
demandware.cartridges.bazaarvoice_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.bazaarvoice_sg_changes.id=bazaarvoice_sg_changes