<!--- TEMPLATENAME: reviewsummary.isml --->
<isscript>
var BVHelper = require('int_bazaarvoice/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper();
BVHelper.setBvReveal();
var bvPid = BVHelper.setProductId(pdict.Product);

// Obtain Cloud SEO content
var CSEO = null;
if(!empty(bvPid)) {
	CSEO = require('int_bazaarvoice/cartridge/scripts/lib/libCloudSEO.ds').getBVSEO({'product_id' : bvPid});
}
</isscript>

<isif condition="${BVHelper.isRREnabled() || BVHelper.isQAEnabled()}">
	<!-- Reviews Summary -->
	
	<div data-bv-show="rating_summary" data-bv-productId="${bvPid}">
		<isif condition="${CSEO != null}">
	    	<isprint value="${CSEO.reviews().getAggregateRating()}" encoding="off" />
	    </isif>
	</div>
	
	<script type="text/javascript" language="javascript">
	window.bvCallback = function() {
		BV.reviews.on('show', function () {
			<isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvRRShowReviewsTabJavascript_C2013')}" encoding="off" />
        });
		
	    BV.questions.on('show', function () {
	    	<isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvAAShowReviewsTabJavascriptPDP_C2013')}" encoding="off" />
        });
	};
	</script>       
	<!-- End Reviews Summary -->
</isif>