<!--- TEMPLATENAME: qvRatings.isml --->
<isscript>
//honor the Quickview Rating Type Preference (and possibly also the inline rating type):
//	- none
//	- inline ratings
//		- none
//		- hosted
//		- native
//	- PDP summary

var quickviewPref = dw.system.Site.current.getCustomPreferenceValue('bvQuickViewRatingsType');
var ratingTemplate = '';

if(quickviewPref && quickviewPref.value && !quickviewPref.value.equals('none')) {
    if(quickviewPref.value.equals('inlineratings')) {
        var Product = pdict.Product;
        ratingTemplate = 'bv/display/rr/ratings';
    } else if(quickviewPref.value.equals('pdpsummary')) {
        ratingTemplate = 'bv/display/pdpSummary';
    }
}
</isscript>

<isif condition="${!empty(ratingTemplate)}">
    <isinclude template="${ratingTemplate}"/>
<iselse/>
    <iscomment> BV Quickview Rating Type is off  </iscomment>
</isif>