<!--- TEMPLATENAME: reviews.isml
Embeds the container that reviews are injected to and the javascript that accesses the review content.
 --->
<isscript>
var BVHelper = require('int_bazaarvoice/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper();
var bvPid = BVHelper.getProductId();

// Obtain Cloud SEO content
var CSEO = null;
if(!empty(bvPid)) {
	CSEO = require('int_bazaarvoice/cartridge/scripts/lib/libCloudSEO.ds').getBVSEO({"product_id" : bvPid});
}
</isscript>

<isif condition="${BVHelper.isRREnabled()}">
	<!-- Reviews -->
	<div data-bv-show="reviews" data-bv-productId="${bvPid}">
		<isif condition="${CSEO != null}">
	    	<isprint value="${CSEO.reviews().getContent()}" encoding="off" />
	    </isif>
	</div>
	<!-- End Reviews -->
</isif>