<!--- TEMPLATENAME: questions.isml 
Embeds the container that Q&A are injected to and the javascript that accesses the Q&A content.
 ---> 

<isscript>
var bvPid = require('*/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper().getProductId();

// Obtain Cloud SEO content
var CSEO = null;
if(!empty(bvPid)) {
    CSEO = require('*/cartridge/scripts/lib/libCloudSEO.js').getBVSEO({"product_id" : bvPid});
}
</isscript>

<isif condition="${BVHelper.isQAEnabled()}">
    <iscomment> Questions </iscomment>
    <div data-bv-show="questions" data-bv-product-id="${bvPid}">
        <isif condition="${CSEO !== null}">
            <isprint value="${CSEO.questions().getContent()}" encoding="off"/>
        </isif>
    </div>
    <iscomment> End Questions </iscomment>
</isif>