<!--- TEMPLATENAME: stories.isml 
Embeds the container that Stories are injected to and the javascript that accesses the Story content.
--->

<isscript>
     importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
     importPackage( dw.io );
     importPackage( dw.util );
     
     var syEnabled : boolean = dw.system.Site.getCurrent().getCustomPreferenceValue("bvEnableSY");
     
     // Determine if we are rendering on a product or category page.
     var bvSubject : Object = getBazaarVoiceHelper().getExternalSubjectForPage(pdict);
     
     // Obtain SmartSEO content
     var smartSEOPageType : String = dw.system.Site.getCurrent().getCustomPreferenceValue("bvSYSmartSEOPageFormat");      
     var content : String = getBazaarVoiceHelper().getSmartSEOContent(pdict, "stories", bvSubject, smartSEOPageType);  
</isscript>
<isif condition="${syEnabled}">
    <!-- Stories -->
    <div id="BVSYContainer">
        <isif condition="${content}">
            <isprint value="${content}" encoding="off" >
        </isif>
    </div>
    <script type="text/javascript" language="javascript">
        function getSYDisplayCode() {
            try {
                <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvSYDisplayCodeJavascript')}" encoding="off" >
            }catch(e){
                //The JS in the try-catch above is user-definable.  Catch and suppress any errors and just return a default.
            }
            return "${dw.system.Site.getCurrent().getCustomPreferenceValue('bvSYDefaultDisplayCode')}";
        }
        function getStoriesDisplayFormat() {
            try {
                <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvSYDisplayFormatJavascript')}" encoding="off" >
            } catch (e) {
                //The JS in the try-catch above is user-definable.  Catch and suppress any errors and just return a default.
            }
            return "show_stories"; 
        }

        var configData = {};
        configData.displayCode = getSYDisplayCode();
        configData.summaryContainerDiv = "BVSYSummaryContainer";
        configData.contentContainerDiv = "BVSYContainer";
        configData.subjectType = "${bvSubject.bvSubjectType}";
        if ("${bvSubject.bvSubjectType}" == "product") {
            configData.productId = "${bvSubject.bvExternalSubjectID}";
        } else {
            configData.categoryId = "${bvSubject.bvExternalSubjectID}";
        }
        configData.onEvent = function(json) {
            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvSYOnEventJavascript')}" encoding="off" >
        };

        configData.doShowContent = function(json) {
            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvSYShowStoriesTabJavascript')}" encoding="off" />
        };
        
        $BV.ui("sy", getStoriesDisplayFormat(), configData);
    </script>       
    <!-- End Stories -->
</isif>