<!--- TEMPLATENAME: container.isml --->
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<meta name="robots" content="noindex, nofollow">
	<link rel="canonical" href="${URLUtils.url('Bazaarvoice-Container')}"/>
	<meta name="bv:pageType" content="container">
</head>
<body>
	<isset name="BVHelper" value="${require('bc_bazaarvoice/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper()}" scope="page" />

	<isif condition="${!empty(BVHelper) && !empty(BVHelper.getBvLoaderUrl())}">
		<script async type="text/javascript" src="${BVHelper.getBvLoaderUrl()}"></script>
	<iselse/>
		<!-- Cannot load BV Loader -->
	</isif>
</body>
</html>