<isif condition="${pdict.Order !== null}">
    <isscript>
        var bvConstants = require('*/cartridge/scripts/lib/libConstants').getConstants();
        var BVHelper = require('*/cartridge/scripts/lib/libBazaarvoice').getBazaarVoiceHelper();
        var pixelObj = BVHelper.getOrderPixel(pdict.Order);
        var pixelEnabled = dw.system.Site.getCurrent().getCustomPreferenceValue("bvEnableBVPixel");
    </isscript>

    <isif condition="${pixelEnabled}">
    
        <script>
        window.bvCallback = function (BV) {
            BV.pixel.trackTransaction(<isprint value="${JSON.stringify(pixelObj)}" encoding="htmlsinglequote" />)
        };
        </script>
    <iselse/>
        <iscomment> BV Pixel not enabled </iscomment>
    </isif>
<iselse/>
    <iscomment> Order not found, skipping BV PIxel </iscomment>
</isif>