/**
* libConstants.ds
*
*	Object for storing system constants
*/
importPackage( dw.system );

function BV_Constants(){};

BV_Constants.MESSAGE_TEMPLATE = "[Job Details] [STATUS=  {0}] [Message= {1}] [Host = {2}] [User = {3}] [Password= ******] [Target FTP Folder= {5}] [File Name= {6}]";
BV_Constants.MESSAGE_TEMPLATE_LOCALE = "[Job Details] [STATUS=  {0}] [Message= {1}] [Host = {2}] [User = {3}] [Password= ******] [Target FTP Folder= {5}] [File Name= {6}] [Locale = {7}]";

BV_Constants.XML_GENERATOR = "Demandware LINK cartridge 5.2";
BV_Constants.XML_NAMESPACE_PRODUCT = "http://www.bazaarvoice.com/xs/PRR/ProductFeed/5.2";
BV_Constants.XML_NAMESPACE_PURCHASE = "http://www.bazaarvoice.com/xs/PRR/PostPurchaseFeed/4.9";
BV_Constants.XML_INCREMENTAL = "false";

BV_Constants.CUSTOM_FLAG = "bvSentInPPEFeed";
BV_Constants.CATEGORY_NONE = "CATEGORY_NONE";

BV_Constants.PURCHASE = "PURCHASE";
BV_Constants.PRODUCT = "PRODUCT";

BV_Constants.BV_DEFAULTLOCALE = "default";
BV_Constants.BV_DISPLAY_PATH = "bv/display/";
BV_Constants.BV_RR_PROJECT = "rr";
BV_Constants.BV_QA_PROJECT = "qa";
BV_Constants.BV_SY_PROJECT = "sy";
BV_Constants.BV_DEFAULTIMAGETYPE = "medium";

BV_Constants.SMART_SEO_DIR = "smartSEO";