<!--- TEMPLATENAME: answers.isml 
Embeds the container that Q&A are injected to and the javascript that accesses the Q&A content.
 ---> 
<isscript>
     importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
     importPackage( dw.io );
     
     var qaEnabled : boolean = dw.system.Site.getCurrent().getCustomPreferenceValue("bvEnableAA");
     
     // Determine if we are rendering on a product or category page.
     var bvSubject : Object = getBazaarVoiceHelper().getExternalSubjectForPage(pdict);
     
     // Obtain SmartSEO content      
     var content : String = getBazaarVoiceHelper().getSmartSEOContent(pdict, "questions", pdict.AADisplayCode, bvSubject, "");  
</isscript>
<isif condition="${qaEnabled}">
    <!-- Questions -->
    <div id="BVQAContainer">
        <isif condition="${content}">
            <isprint value="${content}" encoding="off" >
        </isif>
    </div>
    <script type="text/javascript" language="javascript">
        function getAADisplayCode() {
            try {
                <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvAADisplayCodeJavascript')}" encoding="off" >
            }catch(e){
                //The JS in the try-catch above is user-definable.  Catch and suppress any errors and just return a default.
            }
            return '${pdict.AADisplayCode}';
        }

        var configData = {};
        configData.displayCode = getAADisplayCode();
        configData.summaryContainerDiv = "BVQASummaryContainer";
        configData.contentContainerDiv = "BVQAContainer";
        configData.subjectType = "${bvSubject.bvSubjectType}";
        if ("${bvSubject.bvSubjectType}" == "product") {
            configData.productId = "${bvSubject.bvExternalSubjectID}";
        } else {
            configData.categoryId = "${bvSubject.bvExternalSubjectID}";
        }
        configData.onEvent = function(json) {
            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvAAOnEventJavascript')}" encoding="off" >
        };

        configData.doShowContent = function(json) {
            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvQAShowQuestionsTabJavascript')}" encoding="off" />
        };
        
        $BV.ui("qa", "show_questions", configData);
    </script>       
    <!-- End Questions -->
</isif>