<!--- TEMPLATENAME: questionsummary.isml --->
<isscript>
     importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
     
     var qaEnabled : boolean = dw.system.Site.getCurrent().getCustomPreferenceValue("bvEnableAA_C2013");
     
     // Determine if we are rendering on a product or category page.
     var bvSubject : Object = getBazaarVoiceHelper().getExternalSubjectForPage(pdict);
     
     session.custom.bvreveal = pdict.CurrentHttpParameterMap.bvreveal.submitted ? pdict.CurrentHttpParameterMap.bvreveal.stringValue : "";
</isscript>
<isset name="CSEO_QA_PID" value="${bvSubject.bvExternalSubjectID}" scope="pdict" />

<isif condition="${qaEnabled && bvSubject.bvSubjectType == 'product'}">
	<!-- Questions Summary -->
	<div id="BVQASummaryContainer"></div>
	
	<script type="text/javascript" language="javascript">
	function waitForJQueryQA(){
		if(window.jQuery) {
			var qaConfigData = {};
			qaConfigData.productId = "${bvSubject.bvExternalSubjectID}";
			
			qaConfigData.doShowContent = function(json) {
		        <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvAAShowReviewsTabJavascriptPDP_C2013')}" encoding="off" />
		    };
		    
		    jQuery(document).ready(function(){
		    	$BV.ui("qa", "show_questions", qaConfigData);
		    });
		} else {
			setTimeout(waitForJQueryQA, 50);
		}
	}
	waitForJQueryQA();
	</script>
	<!-- End Questions Summary -->
</isif>