<!--- TEMPLATENAME: answers.isml 
Embeds the container that Q&A are injected to and the javascript that accesses the Q&A content.
 ---> 
<isscript>
     importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
     importPackage( dw.io );
     
     var qaEnabled : boolean = dw.system.Site.getCurrent().getCustomPreferenceValue("bvEnableAA_C2013");
     
     // Determine if we are rendering on a product or category page.
     var bvSubject : Object = getBazaarVoiceHelper().getExternalSubjectForPage(pdict);
     
    // Obtain SmartSEO content      
    importScript("int_bazaarvoice:lib/libCloudSEO.ds");
	var CSEO = getBVSEO({"product_id" : bvSubject.bvExternalSubjectID});
</isscript>
<isif condition="${qaEnabled}">
    <!-- Questions -->
    <div id="BVQAContainer">
        <isprint value="${CSEO.renderReviewContent()}" encoding="off" />
    </div>
    <script type="text/javascript" language="javascript">
    	var qaConfigData = {};
    	<isif condition="${bvSubject.bvSubjectType == 'product'}">
    		qaConfigData.productId = "${bvSubject.bvExternalSubjectID}";
    	<iselse/>
	    	qaConfigData.productId = "${bvSubject.bvExternalSubjectID}";
	    	qaConfigData.categoryId = "${bvSubject.bvExternalSubjectID}";
    	</isif>
		
        qaConfigData.doShowContent = function(json) {
            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvAAShowReviewsTabJavascriptPDP_C2013')}" encoding="off" />
        };
        
        function loadQA() {
        	$BV.ui("qa", "show_questions", qaConfigData);
        }
        loadQA();
    </script>       
    <!-- End Questions -->
<iselse/>
	<script type="text/javascript">
	function loadQA(){}
	</script>
</isif>