<!--- TEMPLATENAME: profiledisplaycontainer.isml 
This template implements the Bazaarvoice display container page for Active Profiles.
--->
<isscript>
     importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
</isscript>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <iscomment>Include all important information globally , e.g. meta-data, link information, and javascript.</iscomment>
    <isinclude template="components/header/htmlhead"/>

    <iscomment>Add page type specific header information here.</iscomment>
    <link href="${URLUtils.staticURL('/css/print.css')}" type="text/css" rel="stylesheet" media="print" />
    <link href="${URLUtils.staticURL('/css/profiledisplaycontainer.css')}" type="text/css" rel="stylesheet" />

    <iscomment>search specific javascript</iscomment>
    <script src="${URLUtils.staticURL('/js/searchresults.js')}" type="text/javascript"></script>
    <script src="${URLUtils.staticURL('/js/compare.js')}" type="text/javascript"></script>
    
    <isinclude template="bv/display/headerincludes"/>
</head>
<body>
    <div id="container" >
        <isinclude template="components/header/header"/>
        <div id="main">
            <isinclude template="bv/display/cp/profile"/>
        </div>
        <isinclude template="components/footer/footer"/>
    </div>
</body>
</html>
